# Loyalty_Platform

./: .gitgitignore  .gitignore  CNAME  README.md  package-lock.json
Backend/: .gitignore  build.gradle  settings.gradle
Backend/app/: build.gradle
Backend/app/src/main/java/it/unicam/cs/ids/loyaltyPlatform/: AddettoCassa.java  App.java  Campagna.java  Cliente.java  LoyaltyPlatform.java  Manager.java  ProgrammaFedelta.java  TesseraDigitale.java  Tipologia.java  TitolareNegozio.java  UtenteAutenticato.java
Backend/app/src/test/java/it/unicam/cs/ids/loyaltyPlatform/: AppTest.java
Backend/src/main/java/it/unicam/cs/ids/loyaltyPlatform/: AddettoCassa.java  AppCommandLineRunner.java  Campagna.java  Cliente.java  LoyaltyPlatform.java  LoyaltyPlatformApplication.java  Manager.java  ProgrammaFedelta.java  TesseraDigitale.java  Tipologia.java  TitolareNegozio.java  UtenteAutenticato.java
Backend/src/main/java/it/unicam/cs/ids/loyaltyPlatform/controller/: CampaignController.java  ClientController.java  CompanyController.java  DigitalCardController.java  DigitalWalletController.java  FidelityProgramController.java  UserController.java
Backend/src/main/java/it/unicam/cs/ids/loyaltyPlatform/exception/: ResourceNotFoundException.java
Backend/src/main/java/it/unicam/cs/ids/loyaltyPlatform/model/: AddettoCassa.java  AuthenticatedUser.java  Campagna.java  Campaign.java  Cashier.java  Client.java  Cliente.java  Company.java  (+14 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/it/unicam/cs/ids/loyaltyPlatform/: LoyaltyPlatformApplicationTests.java
(+241 files in other folders)
