#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loyaltyplatform?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#or "create" if if wanna destroy and recreate the schema on each run
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true