#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loyaltyplatform?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#it creates the tables in the database automatically, without having me to go and do it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# App Properties
loyaltyPlatform.app.jwtSecret = loyaltyPlatformSecretKeyVeryStrongAndAmazingLoyaltyPlatformSecretKeyVeryStrongAndAmazing
loyaltyPlatform.app.jwtExpirationMs = 864000000